<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Site</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css page.css">
    <style>
*{
    margin:0px;
    padding: 0px;

}
.box{
    padding-left: 16px;
    font-size: 16px;
    display:inline-block;
    transition: all 0.1s ease-out 0s;
    
    
}
#box2:hover
{
    background-color:rgb(214, 214, 228);   
    font-size:25px
    
    
}
#box1
{
    font-size: 50px;
    color: black;
    padding-left:0px;
    padding-right: 10px;
    padding-bottom: 2px;
    
    margin: 0px;

}


a{
    text-decoration: none;
    color: blue;
}
img{
    height: 80px;
    width: 80px;
    padding-left: 1opx;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
body{
    background-image: url("rbi2.jpg");
    background-size: 100%;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}
.main{
    background-color: white;
}

        
    </style>
</head>
<body>

    
     <div class="main">
        <img src="logo1.jpeg" alt= "can not display" width="80"> 
    <div class="box" id="box1">Reserve Bank of India</div>
   <div class="box" id="box2"><a href="index.html">Home</a></div></li>
    <div class="box" id="box2"><a href="NewAccount.html">NewAccount</a></div>
    <div class="box" id="box2"><a href="Transfer.html">TransferMoney</a></div>
    <div class="box" id="box2"><a href="Debit.html">Debit</a></div>
    <div class="box" id="box2"><a href="Credit.html">Credit</a></div>
    <div class="box" id="box2"><a href="CheckBalance.html">CheckBalance</a></div>
    <div class="box" id="box2"><a href="Transaction.html">TransactionHistory</a></div>
    <div class="box" id="box2"><a href="Changepassword.html">ChangePassword</a></div>
    <div class="box" id="box2"><a href="LogOut.html">LogOut</a></div><hr color="black" size="3px">
     <!-- <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>  -->
     
    </div>
<!-- <ul> -->
 <!-- <li class="active"><a herf="#">Home</a></li> -->
<!-- </ul>     -->

    
    
</body>
</html>